--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.1
-- Dumped by pg_dump version 9.4.0
-- Started on 2015-03-24 14:27:30 MHT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 174 (class 3079 OID 12123)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2270 (class 0 OID 0)
-- Dependencies: 174
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 173 (class 1259 OID 16546)
-- Name: placement_test; Type: TABLE; Schema: public; Owner: victor; Tablespace: 
--

CREATE TABLE placement_test (
    id integer NOT NULL,
    date_created date DEFAULT now() NOT NULL,
    test_date date,
    l_name character varying(45) NOT NULL,
    m_initial character varying(4),
    f_name character varying(45) NOT NULL,
    ssn character varying(45),
    dob date NOT NULL,
    gender character varying(10) NOT NULL,
    taken_year character varying(45),
    hs character varying(45) NOT NULL,
    taken boolean NOT NULL,
    lu1 character(5),
    lu2 character(5),
    lu3 character(5),
    lu4 character(5),
    lu5 character(5),
    lu6 character(5),
    lu7 character(5),
    lu8 character(5),
    lu9 character(5),
    lu10 character(5),
    lu11 character(5),
    lu12 character(5),
    lu13 character(5),
    lu14 character(5),
    lu15 character(5),
    lu16 character(5),
    lu17 character(5),
    lu18 character(5),
    lu19 character(5),
    lu20 character(5),
    lu21 character(5),
    lu22 character(5),
    lu23 character(5),
    lu24 character(5),
    lu25 character(5),
    lu26 character(5),
    lu27 character(5),
    lu28 character(5),
    lu29 character(5),
    lu30 character(5),
    lu31 character(5),
    lu32 character(5),
    lu33 character(5),
    lu34 character(5),
    lu35 character(5),
    ss1 character(5),
    ss2 character(5),
    ss3 character(5),
    ss4 character(5),
    ss5 character(5),
    ss6 character(5),
    ss7 character(5),
    ss8 character(5),
    ss9 character(5),
    ss10 character(5),
    ss11 character(5),
    ss12 character(5),
    ss13 character(5),
    ss14 character(5),
    ss15 character(5),
    ss16 character(5),
    ss17 character(5),
    ss18 character(5),
    ss19 character(5),
    ss20 character(5),
    ss21 character(5),
    ss22 character(5),
    ss23 character(5),
    ss24 character(5),
    ss25 character(5),
    ss26 character(5),
    ss27 character(5),
    ss28 character(5),
    ss29 character(5),
    ss30 character(5),
    ss31 character(5),
    ss32 character(5),
    ss33 character(5),
    ss34 character(5),
    ss35 character(5),
    rs1 character(5),
    rs2 character(5),
    rs3 character(5),
    rs4 character(5),
    rs5 character(5),
    rs6 character(5),
    rs7 character(5),
    rs8 character(5),
    rs9 character(5),
    rs10 character(5),
    rs11 character(5),
    rs12 character(5),
    rs13 character(5),
    rs14 character(5),
    rs15 character(5),
    rs16 character(5),
    rs17 character(5),
    rs18 character(5),
    rs19 character(5),
    rs20 character(5),
    rs21 character(5),
    rs22 character(5),
    rs23 character(5),
    rs24 character(5),
    rs25 character(5),
    rs26 character(5),
    rs27 character(5),
    rs28 character(5),
    rs29 character(5),
    rs30 character(5),
    rs31 character(5),
    rs32 character(5),
    rs33 character(5),
    rs34 character(5),
    rs35 character(5),
    ea1 character(5),
    ea2 character(5),
    ea3 character(5),
    ea4 character(5),
    ea5 character(5),
    ea6 character(5),
    ea7 character(5),
    ea8 character(5),
    ea9 character(5),
    ea10 character(5),
    ea11 character(5),
    ea12 character(5),
    ea13 character(5),
    ea14 character(5),
    ea15 character(5),
    ea16 character(5),
    ea17 character(5),
    ea18 character(5),
    ea19 character(5),
    ea20 character(5),
    ea21 character(5),
    ea22 character(5),
    ea23 character(5),
    ea24 character(5),
    ea25 character(5),
    ea26 character(5),
    ea27 character(5),
    ea28 character(5),
    ea29 character(5),
    ea30 character(5),
    ea31 character(5),
    ea32 character(5),
    ea33 character(5),
    ea34 character(5),
    ea35 character(5),
    a1 character(5),
    a2 character(5),
    a3 character(5),
    a4 character(5),
    a5 character(5),
    a6 character(5),
    a7 character(5),
    a8 character(5),
    a9 character(5),
    a10 character(5),
    a11 character(5),
    a12 character(5),
    a13 character(5),
    a14 character(5),
    a15 character(5),
    a16 character(5),
    a17 character(5),
    a18 character(5),
    a19 character(5),
    a20 character(5),
    a21 character(5),
    a22 character(5),
    a23 character(5),
    a24 character(5),
    a25 character(5),
    a26 character(5),
    a27 character(5),
    a28 character(5),
    a29 character(5),
    a30 character(5),
    a31 character(5),
    a32 character(5),
    a33 character(5),
    a34 character(5),
    a35 character(5),
    overall_grade character(2),
    overall_percent_score double precision,
    overall_total_score integer,
    lu_grade character(2),
    lu_percent_score double precision,
    lu_total_score integer,
    ss_grade character(2),
    ss_percent_score double precision,
    ss_total_score integer,
    rs_grade character(2),
    rs_percent_score double precision,
    rs_total_score integer,
    ea_grade character(2),
    ea_percent_score double precision,
    ea_total_score integer,
    a_grade character(2),
    a_percent_score double precision,
    essay_num integer,
    accuplacer_total integer,
    accuplacer_score integer,
    accuplacer_level character varying(20),
    writing_sample_level character varying(45),
    writing_sample_score integer,
    math_score integer,
    faculty_score integer,
    final_placement_level character varying(45),
    a_total_score integer
);


ALTER TABLE placement_test OWNER TO victor;

--
-- TOC entry 172 (class 1259 OID 16544)
-- Name: placement_test_id_seq; Type: SEQUENCE; Schema: public; Owner: victor
--

CREATE SEQUENCE placement_test_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE placement_test_id_seq OWNER TO victor;

--
-- TOC entry 2271 (class 0 OID 0)
-- Dependencies: 172
-- Name: placement_test_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: victor
--

ALTER SEQUENCE placement_test_id_seq OWNED BY placement_test.id;


--
-- TOC entry 2148 (class 2604 OID 16549)
-- Name: id; Type: DEFAULT; Schema: public; Owner: victor
--

ALTER TABLE ONLY placement_test ALTER COLUMN id SET DEFAULT nextval('placement_test_id_seq'::regclass);


--
-- TOC entry 2262 (class 0 OID 16546)
-- Dependencies: 173
-- Data for Name: placement_test; Type: TABLE DATA; Schema: public; Owner: victor
--

COPY placement_test (id, date_created, test_date, l_name, m_initial, f_name, ssn, dob, gender, taken_year, hs, taken, lu1, lu2, lu3, lu4, lu5, lu6, lu7, lu8, lu9, lu10, lu11, lu12, lu13, lu14, lu15, lu16, lu17, lu18, lu19, lu20, lu21, lu22, lu23, lu24, lu25, lu26, lu27, lu28, lu29, lu30, lu31, lu32, lu33, lu34, lu35, ss1, ss2, ss3, ss4, ss5, ss6, ss7, ss8, ss9, ss10, ss11, ss12, ss13, ss14, ss15, ss16, ss17, ss18, ss19, ss20, ss21, ss22, ss23, ss24, ss25, ss26, ss27, ss28, ss29, ss30, ss31, ss32, ss33, ss34, ss35, rs1, rs2, rs3, rs4, rs5, rs6, rs7, rs8, rs9, rs10, rs11, rs12, rs13, rs14, rs15, rs16, rs17, rs18, rs19, rs20, rs21, rs22, rs23, rs24, rs25, rs26, rs27, rs28, rs29, rs30, rs31, rs32, rs33, rs34, rs35, ea1, ea2, ea3, ea4, ea5, ea6, ea7, ea8, ea9, ea10, ea11, ea12, ea13, ea14, ea15, ea16, ea17, ea18, ea19, ea20, ea21, ea22, ea23, ea24, ea25, ea26, ea27, ea28, ea29, ea30, ea31, ea32, ea33, ea34, ea35, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, overall_grade, overall_percent_score, overall_total_score, lu_grade, lu_percent_score, lu_total_score, ss_grade, ss_percent_score, ss_total_score, rs_grade, rs_percent_score, rs_total_score, ea_grade, ea_percent_score, ea_total_score, a_grade, a_percent_score, essay_num, accuplacer_total, accuplacer_score, accuplacer_level, writing_sample_level, writing_sample_score, math_score, faculty_score, final_placement_level, a_total_score) FROM stdin;
3	2015-03-10	\N	CHUTARO	J	JULINDA	\N	1996-09-05	F	More than 3 years ago	Other	t	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	C    	B    	D    	C    	D    	D    	D    	B    	C    	C    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	A    	D    	C    	A    	B    	A    	C    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	C    	B    	A    	C    	A    	B    	C    	A    	C    	C    	A    	C    	B    	A    	B    	B    	B    	D    	B    	A    	D    	C    	C    	C    	C    	D    	C    	A    	A    	B    	D    	B    	B    	A    	B    	D    	A    	D    	B    	D    	C    	B    	D    	C    	A    	D    	B    	A    	D    	B    	C    	A    	A    	D    	D    	A    	B    	C    	A    	D    	A    	C    	C    	C    	D    	C    	B    	B    	C    	B    	A    	C    	A    	A    	A    	D    	D    	D    	A    	A    	D    	A    	A    	A    	A    	D    	A    	C    	D    	C    	A    	D    	B    	B    	A    	C    	D    	A    	B    	C    	C    	B    	A    	B    	C    	C    	C    	B    	D    	A    	A    	A    	D    	B    	D 	67.4300000000000068	118	A 	97.1400000000000006	34	B 	85.7099999999999937	30	D 	68.5699999999999932	24	F 	37.1400000000000006	13	F 	48.5700000000000003	\N	88	4	Credit Level	GED	0	\N	\N	\N	17
8	2015-03-10	\N	HEINE	P	KAI	\N	1997-07-22	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	A    	C    	A    	C    	B    	D    	C    	D    	D    	D    	B    	C    	C    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	B    	B    	A    	D    	C    	A    	B    	A    	C    	C    	D    	B    	C    	A    	A    	B    	B    	C    	D    	A    	B    	B    	C    	A    	B    	A    	A    	D    	C    	A    	B    	B    	A    	B    	B    	B    	D    	B    	C    	D    	C    	C    	C    	D    	A    	D    	A    	C    	A    	D    	B    	B    	A    	A    	D    	B    	D    	B    	A    	A    	D    	D    	D    	A    	D    	B    	A    	D    	B    	C    	A    	A    	D    	D    	C    	B    	D    	A    	A    	A    	C    	A    	C    	B    	A    	B    	D    	A    	C    	A    	A    	C    	A    	B    	B    	A    	C    	C    	A    	C    	C    	C    	C    	B    	B    	A    	D    	C    	C    	B    	D    	A    	B    	D    	C    	B    	D    	B    	D    	C    	A    	D    	A    	D    	A    	B    	B    	D    	A    	B    	C    	D    	C    	D 	69.7099999999999937	122	A 	91.4300000000000068	32	B 	88.5699999999999932	31	B 	82.8599999999999994	29	F 	40	14	F 	45.7100000000000009	\N	\N	\N	\N	\N	\N	\N	\N	\N	16
6	2015-03-10	\N	DUJMOVIC	\N	DRAGO	\N	1997-01-06	M	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	C    	B    	D    	C    	D    	C    	D    	B    	C    	C    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	A    	D    	C    	A    	B    	A    	C    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	A    	C    	D    	B    	C    	A    	B    	B    	A    	C    	B    	A    	B    	B    	B    	D    	B    	C    	D    	A    	C    	B    	D    	A    	C    	A    	C    	A    	D    	B    	B    	A    	D    	D    	B    	D    	B    	A    	D    	C    	D    	A    	A    	D    	B    	A    	A    	B    	B    	A    	B    	D    	A    	C    	A    	C    	A    	C    	D    	D    	C    	D    	A    	D    	D    	D    	A    	A    	A    	A    	C    	B    	B    	B    	B    	D    	A    	A    	D    	C    	A    	C    	B    	D    	D    	D    	C    	C    	A    	A    	C    	B    	A    	C    	D    	A    	B    	B    	A    	B    	D    	C    	D    	B    	C    	B    	B    	B    	A    	D    	D    	D    	B 	80	140	A 	100	35	B 	85.7099999999999937	30	B 	82.8599999999999994	29	D 	65.7099999999999937	23	D 	65.7099999999999937	\N	\N	\N	\N	\N	\N	\N	\N	\N	23
5	2015-03-10	\N	DEBRUM	J	MINGO	\N	1997-02-18	M	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	C    	D    	B    	A    	A    	D    	C    	D    	B    	C    	A    	A    	D    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	B    	D    	C    	A    	B    	A    	C    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	A    	C    	A    	D    	B    	B    	C    	C    	A    	C    	B    	A    	B    	B    	B    	D    	B    	C    	D    	C    	C    	C    	D    	A    	C    	A    	C    	A    	D    	B    	B    	A    	D    	D    	B    	D    	A    	B    	D    	B    	A    	A    	A    	D    	B    	A    	A    	D    	C    	D    	C    	C    	B    	C    	C    	C    	B    	C    	B    	B    	B    	D    	A    	B    	A    	D    	A    	C    	B    	C    	B    	D    	B    	B    	C    	A    	D    	A    	D    	C    	C    	C    	B    	C    	D    	D    	C    	D    	A    	B    	B    	D    	D    	A    	D    	A    	B    	B    	C    	B    	D    	B    	C    	D    	C    	B    	C    	B    	D    	D    	A    	C    	C 	71.4300000000000068	125	B 	80	28	B 	82.8599999999999994	29	B 	82.8599999999999994	29	F 	45.7100000000000009	16	D 	65.7099999999999937	\N	86	4	Credit Level	Level 2 English (ENG 86/88)	2	\N	4	Credit (ENG 101/105	23
2	2015-03-10	\N	CHUTARO	\N	BERNICE	\N	1996-07-07	F	More than 3 years ago	Other	t	C    	D    	C    	D    	D    	A    	C    	B    	A    	B    	B    	C    	C    	C    	B    	A    	A    	D    	A    	D    	D    	D    	B    	C    	C    	D    	A    	B    	B    	B    	C    	B    	C    	D    	C    	B    	D    	A    	A    	A    	C    	A    	A    	B    	D    	D    	C    	C    	B    	A    	A    	C    	D    	B    	C    	B    	A    	B    	B    	C    	D    	A    	B    	A    	C    	C    	B    	B    	A    	C    	C    	A    	B    	B    	A    	B    	B    	B    	D    	B    	A    	D    	C    	C    	C    	A    	A    	C    	C    	B    	D    	D    	B    	B    	A    	A    	D    	B    	D    	A    	A    	C    	D    	C    	B    	A    	D    	B    	B    	A    	C    	C    	A    	C    	C    	D    	A    	B    	B    	A    	B    	C    	A    	A    	D    	C    	A    	B    	C    	B    	D    	A    	B    	C    	A    	B    	A    	C    	A    	D    	A    	C    	A    	C    	C    	D    	D    	A    	C    	D    	C    	A    	A    	A    	B    	A    	C    	B    	B    	B    	B    	A    	B    	B    	B    	D    	D    	D    	B    	B    	D    	B    	C    	B    	D    	F 	56.5700000000000003	99	C 	77.1400000000000006	27	C 	77.1400000000000006	27	C 	74.2900000000000063	26	F 	20	7	F 	34.2899999999999991	\N	80	3	Level 3 English	Level 3 English (ENG 96/98)	3	\N	\N	Level 3 English (ENG 96/98)	12
11	2015-03-10	\N	JOSEPH	Y	TURILAN	\N	1997-04-18	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	A    	B    	C    	C    	C    	B    	C    	B    	D    	C    	B    	D    	D    	B    	C    	C    	D    	A    	B    	B    	B    	A    	B    	C    	D    	C    	A    	D    	A    	A    	A    	B    	A    	A    	B    	D    	D    	C    	A    	A    	D    	A    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	B    	C    	A    	D    	B    	B    	D    	C    	A    	B    	B    	A    	B    	B    	B    	D    	B    	A    	D    	C    	C    	B    	D    	A    	D    	A    	C    	A    	D    	B    	B    	A    	A    	D    	A    	D    	B    	C    	C    	D    	D    	B    	A    	A    	B    	C    	A    	C    	C    	A    	B    	C    	B    	C    	B    	C    	A    	C    	D    	C    	C    	D    	A    	D    	B    	A    	A    	A    	A    	D    	B    	C    	B    	D    	B    	B    	D    	A    	C    	B    	A    	C    	B    	C    	D    	D    	C    	C    	A    	A    	B    	C    	B    	A    	B    	A    	B    	B    	D    	D    	C    	A    	C    	D    	C    	D    	C    	D    	C    	B    	D    	C    	D 	68.5699999999999932	120	B 	85.7099999999999937	30	C 	77.1400000000000006	27	C 	74.2900000000000063	26	F 	48.5700000000000003	17	F 	57.1400000000000006	\N	\N	\N	\N	\N	\N	\N	\N	\N	20
12	2015-03-10	\N	KAMINAGA	Y	HATSUE	\N	1996-06-05	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	C    	B    	A    	C    	D    	C    	D    	B    	C    	C    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	A    	D    	C    	A    	B    	C    	D    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	C    	B    	B    	C    	A    	B    	B    	A    	D    	C    	A    	C    	B    	A    	B    	B    	B    	D    	B    	C    	D    	C    	C    	C    	D    	A    	D    	A    	C    	A    	D    	B    	B    	A    	A    	D    	B    	D    	B    	B    	C    	B    	A    	B    	A    	D    	B    	A    	A    	C    	B    	A    	D    	D    	B    	C    	D    	C    	A    	D    	D    	D    	C    	D    	C    	C    	D    	D    	D    	A    	B    	A    	C    	A    	B    	D    	B    	C    	D    	C    	D    	C    	A    	C    	C    	D    	A    	C    	A    	C    	C    	A    	A    	B    	A    	B    	D    	A    	B    	B    	C    	D    	A    	C    	C    	C    	C    	C    	C    	D    	C    	C    	C    	D    	C 	73.7099999999999937	129	A 	97.1400000000000006	34	A 	94.2900000000000063	33	B 	85.7099999999999937	30	F 	45.7100000000000009	16	F 	45.7100000000000009	\N	\N	\N	\N	\N	\N	\N	\N	\N	16
13	2015-03-10	\N	LANWI	T	ERIK	\N	1997-05-09	M	\N	Other	f	A    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	C    	B    	A    	C    	B    	D    	D    	B    	B    	C    	A    	A    	B    	B    	B    	A    	B    	C    	D    	A    	B    	D    	C    	A    	A    	C    	A    	B    	B    	A    	D    	C    	A    	D    	A    	C    	C    	D    	B    	C    	A    	A    	A    	B    	C    	A    	A    	B    	B    	C    	C    	C    	B    	A    	B    	B    	A    	D    	B    	A    	B    	B    	C    	A    	B    	C    	A    	C    	C    	C    	D    	D    	C    	A    	A    	C    	D    	B    	A    	A    	A    	D    	B    	C    	C    	A    	B    	B    	D    	B    	A    	D    	B    	C    	D    	D    	A    	A    	A    	B    	B    	C    	A    	C    	D    	C    	C    	B    	B    	C    	A    	D    	B    	A    	D    	B    	A    	A    	B    	C    	B    	A    	B    	B    	A    	A    	C    	B    	C    	C    	A    	B    	A    	B    	B    	C    	A    	D    	D    	B    	D    	B    	B    	C    	B    	A    	D    	B    	C    	A    	A    	B    	C    	A    	B    	D    	A    	C    	C    	B    	F 	56	98	B 	80	28	C 	77.1400000000000006	27	F 	57.1400000000000006	20	F 	40	14	F 	25.7100000000000009	\N	\N	\N	\N	\N	\N	\N	\N	\N	9
14	2015-03-10	\N	LAUKON	\N	CHANELLE	\N	1997-05-21	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	A    	C    	C    	A    	D    	D    	B    	D    	D    	A    	C    	D    	B    	C    	C    	A    	A    	B    	D    	B    	A    	A    	D    	D    	C    	B    	D    	A    	A    	A    	C    	A    	B    	B    	B    	D    	A    	A    	B    	A    	A    	C    	C    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	B    	C    	C    	C    	B    	A    	C    	C    	A    	C    	B    	A    	A    	B    	B    	D    	B    	C    	D    	C    	C    	B    	D    	A    	D    	B    	B    	D    	C    	C    	A    	D    	D    	A    	C    	D    	A    	B    	D    	D    	D    	D    	A    	C    	B    	D    	D    	B    	C    	A    	B    	B    	D    	C    	A    	D    	D    	D    	A    	C    	C    	D    	B    	D    	B    	A    	B    	C    	A    	B    	C    	C    	A    	A    	C    	B    	D    	A    	D    	A    	C    	C    	A    	D    	D    	B    	B    	C    	B    	A    	A    	B    	B    	C    	D    	C    	C    	B    	A    	B    	A    	C    	A    	D    	D    	C    	D    	D    	A    	A    	D    	A    	F 	53.1400000000000006	93	C 	71.4300000000000068	25	C 	77.1400000000000006	27	F 	45.7100000000000009	16	F 	34.2899999999999991	12	F 	37.1400000000000006	3002	68	2	Level 2 English	GED	0	\N	2	Level 2 English (ENG 86/88)	13
10	2015-03-10	\N	HEPISUS	\N	CRETHIA	\N	1996-08-02	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	C    	B    	D    	C    	D    	D    	D    	B    	C    	A    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	A    	D    	C    	A    	B    	A    	D    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	B    	C    	A    	B    	B    	A    	C    	C    	A    	B    	B    	A    	B    	B    	B    	D    	B    	B    	D    	C    	C    	C    	D    	A    	D    	A    	C    	A    	D    	B    	B    	A    	D    	D    	B    	D    	B    	A    	C    	C    	C    	B    	A    	B    	B    	A    	A    	C    	C    	A    	B    	B    	C    	C    	B    	C    	D    	C    	D    	C    	C    	C    	A    	B    	B    	A    	A    	A    	A    	C    	D    	A    	B    	A    	B    	C    	B    	A    	D    	C    	C    	C    	C    	C    	D    	B    	C    	D    	A    	C    	D    	B    	A    	A    	D    	A    	B    	B    	D    	B    	D    	D    	C    	C    	D    	B    	D    	A    	A    	A    	D    	D    	C 	76	133	A 	94.2900000000000063	33	A 	97.1400000000000006	34	B 	85.7099999999999937	30	F 	42.8599999999999994	15	D 	60	\N	97	4	Credit Level	\N	\N	\N	\N	\N	21
16	2015-03-10	\N	MATTHEW	L	TORU	\N	1996-11-17	M	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	C    	B    	D    	C    	D    	C    	D    	B    	C    	C    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	A    	D    	C    	A    	B    	A    	D    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	B    	C    	A    	B    	B    	A    	D    	C    	A    	C    	B    	A    	B    	B    	B    	D    	B    	C    	D    	C    	C    	C    	D    	A    	D    	A    	C    	A    	D    	B    	B    	A    	A    	D    	B    	D    	B    	A    	C    	C    	D    	A    	A    	D    	B    	A    	A    	C    	B    	A    	B    	D    	B    	C    	D    	C    	B    	C    	A    	D    	C    	D    	A    	D    	D    	A    	A    	C    	A    	A    	A    	C    	D    	B    	A    	C    	D    	A    	D    	C    	C    	C    	B    	D    	D    	D    	C    	C    	A    	A    	B    	B    	A    	A    	D    	A    	B    	B    	B    	D    	D    	A    	C    	A    	C    	B    	C    	D    	A    	D    	C    	A    	A 	90.2900000000000063	158	A 	100	35	A 	100	35	A 	94.2900000000000063	33	C 	74.2900000000000063	26	B 	82.8599999999999994	1211	103	4	Credit Level	\N	\N	\N	\N	\N	29
15	2015-03-10	\N	LOKEIJAK	L	JOSETH	\N	1996-08-13	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	C    	B    	D    	C    	D    	C    	D    	B    	C    	C    	D    	A    	B    	B    	B    	A    	A    	C    	D    	C    	B    	D    	A    	A    	B    	C    	A    	B    	B    	C    	D    	C    	A    	B    	C    	B    	C    	D    	B    	C    	A    	A    	B    	B    	C    	D    	C    	B    	B    	C    	A    	D    	A    	A    	D    	C    	A    	C    	B    	A    	B    	B    	B    	D    	B    	C    	D    	A    	C    	B    	D    	A    	C    	A    	D    	A    	D    	B    	B    	A    	A    	D    	B    	D    	A    	B    	D    	A    	C    	B    	A    	D    	B    	C    	A    	C    	B    	A    	B    	C    	B    	C    	B    	C    	A    	D    	C    	C    	B    	C    	D    	C    	D    	D    	A    	A    	A    	A    	C    	D    	B    	C    	B    	A    	D    	A    	C    	D    	A    	A    	B    	D    	D    	D    	D    	C    	A    	A    	C    	D    	C    	A    	D    	B    	B    	C    	B    	A    	C    	A    	C    	C    	C    	B    	D    	D    	A    	C    	D    	B    	D 	69.1400000000000006	121	A 	97.1400000000000006	34	C 	74.2900000000000063	26	C 	77.1400000000000006	27	F 	42.8599999999999994	15	F 	54.2899999999999991	1	87	4	Credit Level	\N	\N	\N	\N	\N	19
17	2015-03-10	\N	YAINGELUO	M	SHELLSA	\N	1997-06-06	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	A    	C    	B    	C    	B    	D    	A    	D    	C    	D    	B    	C    	C    	D    	D    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	B    	B    	A    	D    	C    	C    	B    	C    	C    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	C    	B    	B    	C    	A    	B    	D    	A    	C    	C    	A    	C    	B    	A    	B    	B    	B    	D    	B    	D    	D    	C    	C    	B    	D    	A    	C    	A    	C    	B    	D    	B    	B    	A    	A    	D    	B    	D    	B    	A    	D    	C    	C    	C    	A    	D    	B    	C    	A    	C    	B    	D    	D    	D    	B    	C    	A    	C    	A    	A    	B    	B    	B    	C    	A    	D    	B    	A    	A    	C    	C    	C    	B    	D    	D    	A    	B    	A    	C    	A    	D    	B    	D    	C    	B    	C    	D    	BLANK	C    	C    	C    	A    	D    	B    	BLANK	C    	A    	A    	B    	BLANK	BLANK	B    	D    	B    	C    	BLANK	C    	D    	BLANK	A    	C    	C    	MULT 	B    	D 	69.1400000000000006	121	A 	91.4300000000000068	32	B 	80	28	B 	85.7099999999999937	30	F 	48.5700000000000003	17	F 	40	3	90	4	Credit Level	\N	\N	\N	\N	\N	14
18	2015-03-10	\N	YAINGELUO	T	SHELLSI	\N	1997-06-06	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	A    	B    	A    	B    	D    	C    	D    	B    	C    	C    	D    	A    	B    	B    	A    	B    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	B    	B    	A    	C    	C    	A    	B    	A    	C    	C    	D    	B    	C    	A    	A    	B    	B    	C    	D    	A    	B    	A    	C    	A    	C    	D    	B    	D    	C    	A    	C    	B    	A    	B    	B    	B    	D    	B    	C    	D    	C    	C    	B    	A    	A    	C    	B    	C    	A    	D    	B    	B    	A    	A    	D    	B    	D    	A    	B    	C    	B    	C    	C    	A    	D    	B    	A    	A    	C    	A    	A    	A    	D    	B    	C    	B    	C    	A    	C    	A    	C    	B    	C    	A    	D    	D    	A    	A    	A    	C    	A    	A    	B    	C    	A    	B    	B    	D    	A    	D    	C    	C    	C    	B    	D    	D    	D    	C    	C    	A    	A    	B    	B    	D    	A    	D    	A    	B    	A    	D    	B    	D    	B    	C    	C    	C    	D    	D    	D    	A    	C    	D    	C    	C 	75.4300000000000068	132	B 	85.7099999999999937	30	C 	77.1400000000000006	27	B 	80	28	D 	60	21	C 	74.2900000000000063	\N	\N	\N	\N	\N	\N	\N	\N	\N	26
7	2015-03-10	\N	ENOS	S	IKE	\N	1996-11-15	M	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	D    	C    	A    	D    	D    	D    	D    	D    	B    	B    	C    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	C    	D    	C    	C    	B    	B    	A    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	A    	D    	A    	B    	A    	A    	C    	C    	A    	B    	B    	A    	B    	B    	B    	D    	B    	C    	D    	A    	C    	C    	D    	A    	C    	A    	C    	A    	B    	B    	B    	A    	C    	D    	B    	D    	B    	D    	D    	B    	D    	D    	A    	D    	B    	A    	A    	C    	B    	A    	A    	D    	B    	C    	D    	D    	D    	C    	A    	C    	C    	D    	B    	A    	D    	D    	B    	C    	A    	B    	A    	B    	D    	A    	B    	A    	D    	A    	D    	C    	C    	C    	B    	D    	D    	D    	C    	C    	C    	B    	B    	B    	D    	A    	D    	A    	B    	B    	B    	D    	D    	A    	C    	C    	A    	B    	B    	C    	D    	C    	D    	A    	C 	75.4300000000000068	132	B 	85.7099999999999937	30	C 	77.1400000000000006	27	C 	74.2900000000000063	26	D 	60	21	B 	80	\N	83	3	Level 3 English	\N	\N	\N	\N	\N	28
1	2015-03-10	\N	BRECHTEFELD	\N	PHILOMENA	\N	1997-06-25	F	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	B    	C    	C    	C    	B    	C    	B    	D    	C    	A    	D    	D    	D    	C    	C    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	A    	D    	C    	A    	B    	A    	D    	C    	D    	B    	C    	A    	A    	B    	B    	C    	D    	A    	B    	B    	C    	A    	B    	B    	A    	C    	C    	B    	C    	B    	A    	B    	B    	B    	D    	B    	C    	D    	C    	C    	B    	C    	A    	D    	A    	C    	A    	D    	B    	B    	A    	A    	D    	B    	D    	B    	A    	C    	B    	C    	B    	A    	D    	B    	A    	D    	C    	A    	A    	A    	C    	B    	C    	D    	C    	A    	B    	C    	B    	A    	D    	D    	A    	C    	D    	A    	A    	A    	B    	C    	C    	A    	B    	C    	C    	D    	A    	D    	A    	A    	C    	B    	B    	D    	D    	C    	C    	A    	A    	B    	B    	A    	A    	D    	A    	B    	B    	B    	B    	D    	B    	C    	D    	C    	B    	D    	D    	A    	B    	D    	A    	C 	74.8599999999999994	131	A 	91.4300000000000068	32	A 	94.2900000000000063	33	B 	82.8599999999999994	29	F 	34.2899999999999991	12	C 	71.4300000000000068	1221	94	4	Credit Level	Credit (ENG 101/105	4	\N	\N	Credit (ENG 101/105	25
4	2015-03-10	\N	CLARENCE	\N	RINGSON	\N	1995-12-04	M	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	A    	C    	A    	C    	A    	C    	B    	D    	D    	A    	D    	D    	B    	C    	A    	A    	A    	A    	B    	A    	A    	C    	D    	D    	B    	B    	D    	A    	A    	C    	C    	A    	A    	D    	C    	D    	C    	A    	D    	D    	C    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	B    	C    	D    	B    	B    	D    	C    	C    	A    	C    	B    	A    	D    	A    	B    	B    	D    	A    	A    	A    	C    	B    	B    	A    	C    	D    	B    	C    	C    	B    	B    	A    	B    	A    	D    	B    	B    	D    	A    	A    	D    	D    	A    	D    	B    	A    	C    	B    	B    	D    	B    	B    	A    	C    	B    	D    	D    	B    	C    	B    	C    	D    	D    	A    	B    	C    	A    	B    	A    	D    	C    	A    	B    	D    	B    	C    	D    	A    	B    	A    	A    	A    	D    	C    	A    	D    	C    	B    	A    	A    	D    	B    	B    	D    	B    	C    	B    	A    	D    	A    	A    	C    	A    	B    	D    	A    	B    	C    	C    	A    	D    	C    	F 	46.8599999999999994	82	D 	62.8599999999999994	22	C 	74.2900000000000063	26	F 	37.1400000000000006	13	F 	31.4299999999999997	11	F 	28.5700000000000003	\N	61	2	Level 2 English	\N	\N	\N	\N	\N	10
9	2015-03-10	\N	HEINE	\N	LUTHER	\N	1997-09-06	M	\N	Other	f	C    	D    	C    	D    	D    	A    	A    	B    	A    	B    	A    	C    	C    	C    	C    	C    	B    	D    	C    	B    	D    	D    	B    	C    	A    	D    	A    	B    	B    	B    	A    	A    	C    	D    	A    	B    	D    	A    	A    	A    	C    	A    	A    	B    	A    	D    	C    	A    	B    	A    	B    	C    	D    	B    	C    	A    	A    	B    	B    	C    	A    	A    	B    	B    	C    	A    	B    	D    	A    	B    	C    	A    	C    	B    	A    	B    	B    	B    	D    	D    	C    	D    	C    	C    	D    	D    	A    	C    	A    	C    	B    	D    	B    	B    	A    	A    	D    	B    	D    	A    	B    	A    	B    	C    	C    	A    	D    	B    	A    	D    	C    	B    	A    	A    	D    	B    	C    	C    	D    	D    	C    	A    	C    	B    	C    	A    	B    	D    	C    	A    	C    	A    	C    	B    	A    	A    	B    	C    	D    	C    	A    	C    	A    	A    	C    	B    	C    	B    	B    	A    	C    	B    	B    	A    	B    	A    	C    	C    	D    	B    	B    	B    	B    	A    	D    	B    	C    	B    	C    	D    	D    	C    	B    	C    	A    	D 	69.7099999999999937	122	B 	85.7099999999999937	30	A 	91.4300000000000068	32	C 	77.1400000000000006	27	D 	62.8599999999999994	22	F 	31.4299999999999997	\N	\N	\N	\N	\N	\N	\N	\N	\N	11
\.


--
-- TOC entry 2272 (class 0 OID 0)
-- Dependencies: 172
-- Name: placement_test_id_seq; Type: SEQUENCE SET; Schema: public; Owner: victor
--

SELECT pg_catalog.setval('placement_test_id_seq', 18, true);


--
-- TOC entry 2151 (class 2606 OID 16555)
-- Name: placement_test_pkey; Type: CONSTRAINT; Schema: public; Owner: victor; Tablespace: 
--

ALTER TABLE ONLY placement_test
    ADD CONSTRAINT placement_test_pkey PRIMARY KEY (id);


--
-- TOC entry 2269 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: victor
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM victor;
GRANT ALL ON SCHEMA public TO victor;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2015-03-24 14:27:30 MHT

--
-- PostgreSQL database dump complete
--

